# jenkin-maven-demo

./: README.md  pom.xml
src/main/java/com/allenfancy/controller/: PersonController.java
src/main/java/com/allenfancy/dao/: PersonDao.java
src/main/java/com/allenfancy/dao/impl/: PersonDaoImpl.java
src/main/java/com/allenfancy/model/: Person.java
src/main/java/com/allenfancy/service/: PersonService.java
src/main/java/com/allenfancy/service/impl/: PersonServiceImpl.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/allenfancy/controller/: PersonControllerTest.java
src/test/java/com/allenfancy/dao/: PersonDaoTest.java
src/test/java/com/allenfancy/service/: PersonServiceTest.java
